#read only datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;database=Student_Mgt_system
spring.datasource.username=sa
spring.datasource.password=Password12
spring.datasource.readonly.max.connection.pool.size=50

#spring.jackson.default-property-inclusion=NON_NULL