#read only datasource
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;database=Student_Mgt_system
spring.datasource.username=sa
spring.datasource.password=Password12
spring.datasource.readonly.max.connection.pool.size=50
server.port=8081

#spring.jackson.default-property-inclusion=NON_NULL

spring.flyway.schemas=Student_Mgt_system
spring.flyway.user=sa
spring.flyway.password=Password12
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=1.1
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location=true